# Mocklist Source!

## Whats a Mocklist
Its a list with all the Active Members, where you can submit nicknames.

## But why this repo
Cause covid is a Bitch, so we can't do it physically.

## How?
Just run it on a server with a mysql server. Make sure to fill in the correct database and username/password (The ones in this file are not the correct ones for the database in production


## Made by
Thijs Tops.

## Checked by
Remco
